<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/unique.css">
<style type="text/css">
	body{
    background-image: url(img/t1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
	}
	.topic1{
    position: absolute;
    top: 60px;
    width: 100%;
    height: 100%;
    
    z-index: -1;
	}
	.t1 h1{
    position: absolute;
    top: 80px;
    left: 32%;
    text-align: center;
    font-size: 50px;
    color: ;
	}
	.t1 p{
    position: absolute;
    top: 200px;
    left: 0;
    text-align: center;
    font-size: 30px;
    color: ;
    font-weight: bolder;
    background-color: rgba(255, 235, 205, 0.55);
    width: 100%;
	}
	.t1 button{
    transform: translate(-50%,-50%);
    position: absolute;
    top: 420px;
    left: 49%;
    width: 20%;
    height: 10%;
    font-size: 28px;
    font-weight: normal;
    color: #f22;
    text-align: center;
    transition: 1s all;
    background: transparent;
    border: solid 2px #333;
    border-radius: 24px;
	}
	button:hover{
    background-color: rgba(51,51,51,0.5);
    text-decoration: line-through;
    font-size: 40px;
    transform: 1s ease;
    cursor: pointer;
	}
	.dropser{
		position: absolute;
		top: 15%;
		left: -10%;
		text-align: left;
	}
	.dropser ul li a os{
		position: relative;
		left: 25%;
		color: black;
		background: rgba(0,128,0,0.2);
		font-size: 25px;
		font-weight: bolder;
	}
	.dropser ul li a os:hover{
		color: red;
		transition: 1s all;
	}
	.dropser ul li{
		position: relative;
		left: 25%;
		display: block;
		text-decoration: none;
		text-align: center;
		line-height: 40px;
	}
	.dropser ul li a{
		display: block;
		text-decoration: none;
	}
	.dropser ul li ul li{
		display: none;
		text-align: center;
    	background-color:rgba(0,128,0,0.2);
    	text-decoration: none;
    	box-shadow: rgba(0,0,0,0.2) 0 2px 6px 0;
    	height: 40px;
    	transform: 1s all;
    }
    .dropser ul li ul li a{
    	color: red;
    }
	.dropser ul li:hover ul li{
    	display: block;
    	animation: serdrop 1s ease;
 	}

  	@keyframes serdrop{
    0%{
        transform: translateY(-20px) rotatex(90deg);
    }
    100%{
        transform: translateY(0px) rotatex(0deg);
    }
	}
 	.dropser ul li ul li:hover{
 		font-size: 25px;
 		background-color: green;
 		text-decoration: line-through;
 		transition: 1s all;
 	}
 	.dropser ul li ul li a:hover{
 		color: yellow;
 	}
 	.slogen{
 		position: relative;
 		top: 520px;
 		text-align: center;
 		font-size: 25px;
 		color: white;
 		background-color: rgba(0,0,0,0.5);
 	}
 	.callus{
 		position: relative;
 		top: 500px;
 		left: 900px;
 		width: 20%;
 		font: 40px Algerian;
 		text-align: center;
 		color: #013c18;
 		background-color: rgba(183, 197, 212, 0.88);
 		border-radius: 24px;
 	}

 	@media (max-width: 786px){
 		#size{
 			overflow: scroll;

 		}
 	}

</style>

</head>
<body>
<div id="size">

<div class="dropser">
	<ul>
		<li><a href="#"><os>Click To Check Our Services</os></a>
		<ul>
			<li><a href="#">Painter</a></li>
			<li><a href="#">P.O.P</a></li>
			<li><a href="#">Builder</a></li>
			<li><a href="#">Electrician</a></li>
			<li><a href="#">Plumber</a></li>
			<li><a href="#">Carpenter</a></li>
			<li><a href="#">Welder</a></li>
			<li><a href="#">Home Security</a></li>
			<li><a href="#">Wall & Floor Tiles</a></li>

		</ul>
		</li>
	</ul>
		
	</div>
 
<div class="nav">

	<ul>
		<a href="index.html"><img src="img/logo.png" height="60px" width="60px" align="center">Trusted Home Service</a>
		<li><a href="contact.php">Contact Us</a></li>
		<li><a href="Job.html">JOB</a></li>
		<li><a href="booking.php">Booking</a></li>
		<li class="active"><a href="index.html">Home</a></li>
	</ul>
</div>


<div class="topic1">
	<div class="t1">
		<h1>Welcome To Trusted<br>Home Service</h1>
		<p>We give the best deals on home services and equipements.<br>
		So get your first trial service without visiting charges.<br>
		We will arrive after your confirmation within<br>
		<font color="red" size="16px">2 hours</font>. So book your Service now</p>
		<div>
			<a href="booking.php"><button>Book Now</button></a>
		</div>
	</div>
</div>
<div class="callus">
	<a1>CAll NOW</a1> <a2>7888344564</a2>
</div>
<div class="slogen">Trusted Home Service "Ghar Apka Zimedari Hamari"</div>
<div class="cright">
	<p>copyright@ TrustedHomeService</p>
</div>

</div>
</body>
</html>