<!DOCTYPE html>
<html>
<head>
	<title>Being a part of trusted home service</title>
	<link rel="stylesheet" type="text/css" href="css/unique.css">
<style type="text/css">
	body{
		background-image: url(img/loginbg.jpg);
    	background-size: cover;
    	background-position: center center;
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    }
	.b1{
		position: absolute;
		top: 100px;
		left: 45%;
		height: 83%;
		width: 49%;
		z-index: -1;
		border: 3px solid;
		background-color: rgba(255,255,255,0.5);
		overflow: auto;
	}
	.b1 h1{
		text-decoration: underline;
	}
	#agent-reg-btn{
		position: absolute;
		width: 60%;
		height: 40px;
		left: 20%;
		font-size: 20px;
		border: 2px solid #333;
		background: transparent;
		transition: 1s ease;
		color: red;
	}
	#agent-reg-btn:hover{
		color: white;
		font-size: 25px;
		text-decoration: line-through;
		background-color: #f22;
		transition: 1s ease all;
		cursor: pointer;
	}
	.d1{
		position: relative;
		left: 3%;
	}
	.thought{
		position: absolute;
		top: 100px;
		left: 8%;
		z-index: -1;
	}
</style>
</head>
<body>

<div class="nav">

	<ul>
		<a href="index.html"><img src="img/logo.png" height="60px" width="60px" align="center">Trusted Home Service</a>
		<li><a href="contact.php">Contact Us</a></li>
		<li class="active"><a href="Job.html">JOB</a></li>
		<li><a href="booking.php">Booking</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
<div class="thought"><img src="img/thought.jpg" height="570px"></div>
<div class="b1">
	<h1>Being a Part of Trusted Home Service</h1><br><br>
	<div>
		<h3>You want be start your carrier so, choose Trusted Home Service because we give<br>you part time and full time job here to earn money. That's so much easy just read<br>and follows the step.</h3><br><br>
		<font color="red" size="6">* This is also terms & conditions</font>
		<ol class="d1">
			<li>Create your account with Trusted Home Service. You got user id and password.</li>
			<li>Now you are ajent of trusted home service.</li>
			<li>HOW TO EARN MONEY?</li>
			<ol type="a">
				<li>The agents have to bring at least 10 customers in two weeks, after confirmation of 5 customers <br>work done agent will we rewarded.</li>
				<li>If target is completed within time so agent will be rewarded a T-shirt of Trusted Home Service &<br>ID card.</li>
				<li>If agents make customers but they do not want to take service from Trusted Home Service.<br>So agent will rewarded with 200/- for 10 customers</li>
				<li>If agent will not meet with above instructions so, no money rewarded to agent.</li>
			</ol>
		</ol><br>
		<button onclick="window.location.href='register.php'" id="agent-reg-btn">Agent Register</button><br><br><br>
		<button onclick="window.location.href='agent_booking.php'" id="agent-reg-btn">Agent take Booking</button>
	</div>
</div>

<div class="cright">
	<p>copyright@ TrustedHomeService</p>
</div>

</body>
</html>