a.ai_of_tutor_appointment_actions {
    background: #1774ff;
    color: #FFF;
    padding: 7px 10px;
    font-size: 13px;
    width: 100%;
    max-width: 370px;
    margin: 3px 0px;
}

a.ai_of_tutor_appointment_actions:hover {
    background: #3483f8;
    color: #FFF;
}

a.ai_of_tutor_appointment_action_not_exactly:hover {
    background: #eae9e9;
	color:#212121;	
}

a.ai_of_tutor_appointment_action_not_exactly
{
    background: #e0e0e0;	
	color:#212121;
}

a.ai_of_tutor_appointment_action_no
{
    background: #ef5350;	
}

a.ai_of_tutor_appointment_action_no:hover
{
    background: #f95f5c;	
}

html a.ai_of_tutor_appointment_action_yes:not([href]):not([tabindex])
{
	color:#FFF;
}

.ofrench_msg_row span.thread-count {
    display: none;
}

.friend-tab img {
    width: 20px;
    margin-right: 10px;
    height: 20px;
    border-radius: 50%;
}