.ai_mp_rp_left
{
	float:left;
}
.ai_mp_rp_right
{
	float:right;
}
.ai_mp_rp_date_ranges i {
    font-size: 25px;
    padding: 0px 15px 0px 0px;
	display:block;
}

.ai_mp_admin_reports_actions a {
    padding: 0px 3px;
    display: inline-block;
}

.ai_mp_rp_main_actions_cnt {
    padding: 15px 0px;
}

.ai_mp_main_actions_items
{
	margin: 0px 10px;
}

[aria-hidden="true"] {
    display: none;
    visibility: hidden;
}

.ai_mp_main_actions_items .btn,.ai_mp_main_actions_items .btn:hover,.ai_mp_main_actions_items .btn:focus,.ai_mp_main_actions_items .btn:active
{
	color:#FFF;
}